#@ load("@ytt:data", "data")
#@ load("@ytt:struct", "struct")

#@ app = data.values.frontend

#@ app = data.values.frontend
#@ def getConfig():
#@    env = struct.decode(app.env)
#@    output = {}
#@    for key in env:
#@        output[key.upper()] = env[key]
#@    end
#@    return output
#@ end

---
apiVersion: v1
kind: ConfigMap
metadata:
    name: #@ app.configMapName
data: #@ getConfig()

